apiVersion: config.openshift.io/v1
kind: ClusterVersion
metadata:
  name: version
spec:
  channel: stable-4.9
  clusterID: 5d448ae7-05f1-42cc-aacc-3122a8ad0184
  desiredUpdate:
    image: >-
      quay.io/openshift-release-dev/ocp-release@sha256:fd96300600f9585e5847f5855ca14e2b3cafbce12aefe3b3f52c5da10c4476eb
    version: 4.9.21
