---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/display-name: "Data Science: Example project"
    openshift.io/requester: data-science
    operate-first.cloud/issue: "https://github.com/operate-first/support/issues/76"
    op1st/project-owner: data-science
    op1st/onboarding-issue: "https://github.com/operate-first/support/issues/76"
    op1st/docs: "https://www.operate-first.cloud/data-science/ds-workflows/README.md"
  name: ds-example-project
spec: {}
