---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - observatorium-thanos-query.yaml
  - observatorium-thanos-query-frontend.yaml
  - observatorium-thanos-receive.yaml
  - observatorium-thanos-receive-controller.yaml
  - observatorium-thanos-store-bucket-cache-memcached.yaml
  - observatorium-thanos-store-index-cache-memcached.yaml
  - observatorium-thanos-store-shard.yaml
