apiVersion: v1
kind: ResourceQuota
metadata:
  name: janus-idp-custom
spec:
  hard:
    requests.cpu: "8"
    requests.memory: 32Gi
    requests.storage: 80Gi
    limits.cpu: "8"
    limits.memory: 32Gi
    count/objectbucketclaims.objectbucket.io: 1
