---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/display-name: "Operate First: Grafana public instance"
    openshift.io/requester: operate-first
    op1st/project-owner: operate-first
    op1st/onboarding-issue: "https://github.com/operate-first/apps/issues/1662"
    op1st/docs: "https://www.operate-first.cloud/apps/content/grafana/README.html"
  name: opf-grafana-public
spec: {}
