apiVersion: config.openshift.io/v1
kind: ClusterVersion
metadata:
  name: version
spec:
  channel: stable-4.10
  clusterID: 91976abd-8b8e-47b9-82d3-e84793396ed7
  upstream: https://api.openshift.com/api/upgrades_info/v1/graph
  desiredUpdate:
    image: quay.io/openshift-release-dev/ocp-release@sha256:e1fa1f513068082d97d78be643c369398b0e6820afab708d26acda2262940954
    version: 4.10.26
