apiVersion: v1
kind: ResourceQuota
metadata:
  name: apicurio-registry
spec:
  hard:
    limits.cpu: 32
    limits.memory: 128Gi
    requests.cpu: 16
    requests.memory: 64Gi
    requests.storage: 80Gi
    count/objectbucketclaims.objectbucket.io: 1
