apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - allowed-annotations.yaml
  - block-ephemeral-containers.yaml
  - block-stale-images.yaml
  - check-ingress-nginx-controller-version-and-annotation-policy.yaml
  - check-nvidia-gpu.yaml
  - deployment-replicas-higher-than-pdb.yaml
  - generate-networkpolicy-existing.yaml
  - metadata-match-regex.yaml
  - namespace-protection.yaml
  - require-annotations.yaml
  - restrict-annotations.yaml