kind: ResourceQuota
apiVersion: v1
metadata:
  name: medium
spec:
  hard:
    requests.cpu: '2'
    requests.memory: 8Gi
    limits.cpu: '2'
    limits.memory: 8Gi
    requests.storage: 40Gi
    count/objectbucketclaims.objectbucket.io: 1
