---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/display-name: "Data Science: Machine Learning Workflows Workshop"
    openshift.io/requester: data-science
    operate-first.cloud/issue: "https://github.com/operate-first/support/issues/107"
    op1st/project-owner: data-science
    op1st/onboarding-issue: "https://github.com/operate-first/support/issues/107"
    op1st/docs: "https://github.com/operate-first/apps/pull/311"
  name: ds-ml-workflows-ws
spec: {}
