apiVersion: v1
kind: ResourceQuota
metadata:
  name: ds-ml-workflows-ws-custom
spec:
  hard:
    limits.cpu: 16
    limits.memory: 40Gi
    requests.cpu: 12
    requests.memory: 20Gi
    requests.storage: 20Gi
    count/objectbucketclaims.objectbucket.io: 1
