kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: klusterletaddonconfig-editor
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: klusterletaddonconfig-editor
subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: Group
    name: klusterletaddonconfig-editors
