apiVersion: kustomize.config.k8s.io/v1beta1
components:
    - ../../../../components/project-admin-rolebindings/okd-wg
    - ../../../../components/limitranges/default
    - ../../../../components/resourcequotas/medium
kind: Kustomization
namespace: okd-wg
resources:
    - namespace.yaml
