---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/display-name: "OKD Working Group (public)"
    openshift.io/requester: okd-wg
    op1st/project-owner: okd-wg
  name: okd-wg
spec: {}
