apiVersion: kustomize.config.k8s.io/v1beta1
components:
- ../../../../components/project-admin-rolebindings/cnv-testing
- ../../../../components/limitranges/default
- ../../../../components/resourcequotas/medium
kind: Kustomization
namespace: cnv-testing
resources:
- namespace.yaml
