apiVersion: v1
kind: Namespace
metadata:
    name: elyra-aidevsecops-tutorial
    annotations:
        openshift.io/requester: operate-first
        op1st/project-owner: operate-first
        op1st/onboarding-issue:
        op1st/docs: "https://github.com/operate-first/apps/pull/956"
