apiVersion: v1
kind: ResourceQuota
metadata:
  name: datahub-linkedin-custom
spec:
  hard:
    limits.cpu: '4'
    limits.memory: 12Gi
    requests.cpu: '4'
    requests.memory: 12Gi
    requests.storage: 40Gi
    count/objectbucketclaims.objectbucket.io: '1'
