---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Add a cluster set here if you want it bound to argocd/idp-auth-primary/etc. namespaces
resources:
  - argocd-managed.yaml
  - drvbw.yaml
  - octo-ushift-dev.yaml
