apiVersion: v1
kind: ResourceQuota
metadata:
  name: osc-playground-custom
spec:
  hard:
    limits.cpu: 10
    limits.memory: 16Gi
    requests.cpu: 10
    requests.memory: 16Gi
    requests.storage: 30Gi
    count/objectbucketclaims.objectbucket.io: 1
