apiVersion: v1
kind: ResourceQuota
metadata:
  name: opf-observatorium-custom
spec:
  hard:
    limits.cpu: '150'
    limits.memory: 374Gi
    requests.cpu: '100'
    requests.memory: 196Gi
    requests.storage: 2000Gi
    count/objectbucketclaims.objectbucket.io: 2
