apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: opf-grafana-public
resources:
  - ../../base/core/namespaces/opf-grafana-public
  - ../../base/operators.coreos.com/operatorgroups/opf-grafana-public
  - ../../base/operators.coreos.com/subscriptions/grafana-operator
