apiVersion: v1
kind: Namespace
metadata:
  name: openshift-vertical-pod-autoscaler
  annotations:
    openshift.io/display-name: "Openshift Vertical Pod Autoscaler"
    openshift.io/requester: operate-first
