kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
namespace: kepler-monitoring
resources:
    - namespace.yaml
components:
    - ../../../../components/project-admin-rolebindings/kepler-admins
