kind: ConfigMap
apiVersion: v1
metadata:
    annotations:
        kustomize.config.k8s.io/behavior: merge
    name: cluster-monitoring-config
    namespace: openshift-monitoring
data:
    config.yaml: ENC[AES256_GCM,data:qZ1swn493Q4KvEbm+MlBPdZSNo6OC0aKKozwN8KYozbe+L2SrFdRS6rg0TH35Jmz8k28VDHDOuo3nU14L7DcqHqBBjkoN+A6IjXj1v7r5bwC6sYn6aDo1Wm2p9/aJ7LKy4DOmTa+JHv34XP4i0Ml4kjxxXffIwHP1rZ9Dwg3P4HuVl4GqQ8phN2r6efsJjyUxTDDfA/DTRA/P6pEJve+G+zoqk2r1Bh2zOGXWAgda56mfO5FPbKPRtkJajPL17Mi7+S1szP9p+q5zQTbG7Pjq26a7x1yJvlzyGFV9avWYRuLEOn+uWjekZ+/qALQkelxiags/UsUV/rVIJw3RhbpriwxDT6waPf/9qpzB1MjGisjKxQmcI/h/JpOleEN5KIZnRtWw3IZ4ZNK7C5HD+mugrGFo14b++xX0mSMntQfvegmOeIR9XSnIDvRUgA5qLFhYH6G0bWVzwPMEOLNUTgMeCpIrucuB0ttFejojiPcPW60ovtLmyPbwiseQSNAb5IVcERMOJTUp173AjwIs+CP6iTSI6Dt8ZvdGLcfDdI4V8U98AeOko2mRhgW0NoJmlB7t3W8PYfe22IDU5fF6Ghf0oAuW1zLZcQLw+GIE419OUY/K/+fFsZDurObW2PLhvX1acxzsMv9FyOEnsyKi15Gt5Z1FIbz+J9nIqZSO5g1OXbYABb61F8+MUE7wG1oQrWgTDgY6fJGhyWNpJ+GVGNBuvkFemf6xdiO0YYdixNvjCyoF/num/wSEgVbKVxslHLz66mJ/3HeOnAPVU9tXkWDC3kKQxobNzuS9tYJkeMQ52Eco7/1YiFSiGI1HIQuHAegBW+Mlo+zY9Uqe+14OWX9yTo7jUkyniHN9Z6YYwFLFtf7MNCYYRPyOHcOA5V0OJtFPI9JzoaBRYRTQDvinpK1ZsvyTor5mihxO6TlVvOiy2Nh1bkD6yuipC9WY/ABSRDplwj4EDGLV9Uflblm1PwcHXLPUXzgUq4BNMU6JQNKOg7IRARs1Iy5FvLo2ekZytcryDEn569EFpecC26LIiRf0JsnwWvbOSmA3eoSbdh4tUyoIdrnOtZK5r1slcDmVNBURnul1SZH56bp4SMmy0JqgEBGebB2+6+ur/AGAELNYHWmHGbcJkyKZCA/Fbm6fTFokWTYK+zMT365bG2pD6xVsEn6QDXXLoCMRDtx6lSsVenVUhbPKc9XhSaPEkYWjbWgeDb/VdB9ns9DvfxctH8NM9/3DyQq5/Tsnu8N50DFz3d4ZXvlH/TfpnQePQ5wyT1/p4WSLSWDuMlgsqqATsPH8Wwumjuk7fIhQis3Nr9AhnAYfUkpHK/73DwGicL0cLzkFQkljHaE0co7tr3WUGoVpWf1PpodCJDQpaLnTZvxU/XN66Fr+dh+rHwnt8xoZzourwW5zuz/+Al5VEk9sUWLMh+Aavb44wu6j8Qoygnva0pL7mjF7E/29cgp2YpWH1Lde6Jro3n7AqQ822UClel6YBiutC5VVsrv7mrlvKQqR8i4gm8dd7XM2+p3Bbh+vJHqmeaG79FHUaqg7x4wMwVyQUVAoUU7Hg8xX3N83Rg12kTA8kFdnd500F1qXeQ22bvBNehB7PLKvJn8YyNN20pU7L7JTcQcNgVbytenZJ+Nw1s1f+QnLPSZiiJK+ZFP9mtDJwE7iIvQZWnHZ25eTaFGbyZitRPUh+DUJZDa872AwrE406dJI89YhuQkeWCQ9EMfT68ybov6LW0TAyvAmrsO/UyTfyedM6ZpaGmCtxD72YPblvkrQYDL6rbxfRpi9/rgyzfqYTwaa9jvvr+P6fWEhp+3GXuc9PeqwE7AWkUxdbL+8Uz2e0vXqvgte4NspKBgZ49HqlrFCB5B0G4F+YoRHULFPwWzcv6yKH4V2xTzMwrRLbsx8ZGq/9pzzQBX3Q68Pu4sUiqKXaKeWMxSzTuXqgX0oIlzMU4Iae+QV3vOJvxDsnvSpsMm86xf16VgHiSPcTZVZYUl1hyxEdQaC0DTBKdcf7aAWhAGqyRsVWGejoLfCySRW2jMPRG3zEgKHjLkbv1rzDggFNWVekmVdnj/uVhivpokasjHV4zJizz2GEQk9ZKBkGHj2yMKJ9wBfHG8wBz85Ek7RjYG/B19/EoCMd3HVCA7Tb32dB/ksso+acgRNvywmvNqehHaaiZwNC7fUsKteIHLbeiMuVjTLw+O2h8E2KhKPMGWWIQZyXHEAf/0QLcitOkoz0byrqCgqUlwo3DVD+iRKm5Ijl05jG8phBi1Qzo6CU9RYG0nyr8Cydvt7ptBt+/w61QCncZhxrQo1g1fvGrAPDKnGeQEnh6zeafTvaTrIJk96DEJXHlHJWh2sEGqC1SbdgO7nPxv9zLsemveN/uPvgJ11oDfkARzTiXh/weD4kVvjWg4UdXMk0wuQhIvN7ub2HIbgOURMCQ/XkQR7pA88wxKm0+YGUlp15I=,iv:9T2at7dbOne89gapD63HuwhD2veoAmhi14iqmBVaWjU=,tag:UERZMpGCLvOt7VtMCXZR5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-25T14:37:08Z"
    mac: ENC[AES256_GCM,data:1flOnYhy0BS7oNVe1bkeKViuzggDixVpQT2Ka4TztQz76rIJMO8a+zn8w8m/iIMbrZYLnWKo/zPDo8mpaHo3yDqUhk2aPV76jEbM73RJA79dUiVlopq1mNy+zuUx5K7kPPQYCoDC5xLVtHGgL2v1rq8+ccBffufS/TH/z10PbL8=,iv:rupkZYN13GcuooG7xSuPOFJAXZKmgp2gLGjWKsxroe8=,tag:Rk2WVu3VsI+sUDWLGBjISQ==,type:str]
    pgp:
        - created_at: "2021-11-30T14:38:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9aKBcudqifiARAAimA4Y7YD/jds4MUQUM0b8oOZ4dAz4nYTANXbNhG+iqm1
            I5bCQ9kCa6aGE192W5L8hwo0WGGJmVvP9A/NyM1Cq3/k+pszsQ+ApZrMOhfCTDZT
            nfX6N8C1d1p/tjX9qmE7sboZZTQfoZob/Huga47p5VA1Nn4r3+2QZ4GbHc1jdac+
            GvdnJv1Q1T0y4nB160VKc4TEF0tksoGiSKDiikwnX1XaLrg8myGOc7N/mNl527IL
            /GMXVcBo90jm3j/hChyoboJ8G7lTccEyEypYcKpcdWmw3HYnqQA/k87lLJcjr2bK
            s2Cv+LDsqwxHUWUYgLM/bwL6ncsM/NZZxtkv+C8v30UupITPHWvsUmsFhSlIRmJT
            uAsDoCr9M5j3QKar8/4EwY2janHo0CfjVpi3+opor1oUmr+gSO6B5Dj9wntoJ5ec
            ol2FEOnz1b8AAIWusgMzhpZ5mfXzH2+Z3HOs8RcXUjYb+ixuM6ktl1zbg1VJgZKa
            Ce9H1Xt30euCm6SKB136dOvBqDpkQbOk4tEnJD4/fNnmUCNksb2HPpvhllPPNfju
            4DyU9JKyBeQh0Kjy9MtT9fGp0FhiZOF4Xo//dCpo1/NEPAA1dOpTzdcxbWTnC5lb
            lpyyCBslOP6pHpvmmOJp0FTuTRqiaxwkG5UJlYsdHXXwVR+cWmGa6PLQB3d2l3rS
            5gFXQUxbSGQE0+s2LMeyZ098QwYaVyovRWNq2Ye4YJAkfKK8YZaKgwITxEPU2m7j
            PNMEvWrgsMmEnKMU3n4swWDkmresXHzcvSlCh3AfGPCIC+JPOMCIAA==
            =8eok
            -----END PGP MESSAGE-----
          fp: 0508677DD04952D06A943D5B4DC4116D360E3276
        - created_at: "2021-11-30T14:38:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcDMA7rAHYSMKfAZAQwAHYSY4zrjm3l4Do9LxBJtNGGEa+K2mFUKdemyZ3g+XLNe
            eBLCUj8kA3LVN3ttfPpNcUGCueqX/fwQKUeU1a3Bed3rGvGzf4E9XcSUXAcyKpiJ
            eMGBCdvVPiUUHoxGhp0AVUXS3uApmIYRXyu9SEYcxT+cqYe5IkLKIwGL5jwHTL4c
            y6vmozcFte/QSoXKVrNisEa7xFc8pzB0NZ2YNf3+z2E2/uSPAyBe4fF+I2YdVV5I
            7o04/OMvkgsYRU380zOL3CXNwCJCr+Td82urESt1QdQlMyen/Lctx5ABK9OMpTBA
            GkR4fUPIU1o3k8mxOnLXQA5fyREtQOeAkg31vIUJ1XYDG0MBpnU7BN9Zf9WxilyA
            1gr3YCPIYuj4IRPEmxS2HsKa+cd7D3BeJ/eBtqTt9cMAbxi9O0/3MEPnhdxf5Wk/
            GMKsib1dIOWok9R93FRu1iTew+bS1YKPTHlQmzHc423c07PlebLJ8zVg7CbF2a5d
            7kfWzo35IRUKm8bJu1D/0uYB3ugjPSGlqaoy6Y8gVD51vpCdgxvkgq0VhCv63Mmv
            RpNgoWWnWTeTG1hzgLZTn5pm1AyE6EdpnOVMVkeywAx95FW4qfBTT+1MKZa+kay0
            AY7i4us5EAA=
            =IYVi
            -----END PGP MESSAGE-----
          fp: B27ED6FAF92F28FA805451F33F5CA0E2A1824018
        - created_at: "2021-11-30T14:38:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAyzcsT8FUYakARAAmyrAwNpYUU80OFDCsafCf4dnWxz9htne1ZY2P4BjJYgp
            e6CTpXs061z7GFxflBiZzkku/TKkYk/JUPAWz532oJpi8+rjw7In8CoJKNlMd3Tp
            x8ydtQTQ7/nqGXUZyFr3OGYVxs2K+zWM7Gm6heWg60BSMLXsSwXE2ZgeJZaEfRBd
            fX2eLPMUPEZ/fJ+eNT38vkiIY2+WmrNReu5FPBrHhSlFPZYm3U1zF6q/TIZ4yZg6
            TQkjUqELo/jROlNd+1TmSH6gfUubbm0/kfbnciWuT3gCYz9S8DaVYoVHMTDKkglN
            IKgiMYslFFjyRP31bQRui6+ReYTaDsJPseqxJaZqXKDl8VJJZjL83iCJte1kvaI8
            cYFoHf9OvxYNMPE2f8D5ziRHKZ19H7RP064IBg5zz7IEFwDIM5YBB4+PhnosItW/
            8vKCvOzwRvyKF8HpKUCh15qE8PcW8yhGkY4kcNJAZBy6ZV7m4sCTxNWFzJ8yihey
            6l1ZJsV3Mp8zVNooFfQUxuu72U8CkdY+jBOOcBLoQn9aZgRCA83h36Zj40Lp8/CZ
            ctBYRtGv60wRh6YYU35A3ynrtTR4h+ySH6lgOS8pxKAgeYOfCH0c9DXRz6Biw2n7
            5FXJYSjSs+/Rsa+RnyCM4i3T6mNR4FCzNN0O3UgrIDurDMh35DkV1AQkE/ImHGHS
            5gH3ZCxG3NnBfYycV0GBFmN1dIKWw8H3biNxHE/9EjX2e0mZPSVE3kGBTJUpECeL
            Vp6bl3MF9SJjk79cUsgEtl7krXRydV9lprUWyAL7DLypzOIpI9GiAA==
            =tJ87
            -----END PGP MESSAGE-----
          fp: 5B2E9490ED4F7BB379EC93C17BF065CD97112F06
        - created_at: "2021-11-30T14:38:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMA77Gn+FOVmJYAQgAhp6awT9xlhx26ZPQD2rKCaEIVd0X3a0iXPkM+/QYAHU7
            Hr7Mh8XVee17o2FH7vWPpTi4Rpdooo+t/hm6M1UAZpZuVUHWgxc9zaQFShV1o8Nl
            bsNLJ3MSqEtouu3r4MU9SI8MbGR2ywNd/5V0RfRhq57WhXZLKsETZPHvBFT4bBzF
            hTTWT857raBiMVB3XGTpQC+6kPfWUGHfCjj1opxScFKspIFtNZj7lmAoF9+hfe+8
            SqsGTHioT+fadTWJRGQdZcZcmyxfX3JC3sgG+KtWzY57MIXkHAFrufybXxxiJ4PT
            YrsQP3UHegdz2OhQpGpxa7EpYPuHcryNNsL4KJAeTNLmAdV7p889Ctq3cPYvqy2k
            czCgKRjqCbKJzSlenMTyYUwwUzNGYgnNtcRFf+or/AhLUhIVlmmeNCm7Zy8ThbCO
            8+SQaiRKsMDx9CMmrs4r8a2L4odtxNwA
            =OzJV
            -----END PGP MESSAGE-----
          fp: 3625572E2E3C694CB19911FFB727FBE237CEADAC
    encrypted_regex: ^(stringData|data)$
    version: 3.7.1
