---
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: meteor-catalog
  namespace: openshift-marketplace
spec:
  sourceType: grpc
  image: quay.io/aicoe/meteor-operator-catalog:v0.0.1
