kind: ResourceQuota
apiVersion: v1
metadata:
  name: large
spec:
  hard:
    requests.cpu: '4'
    requests.memory: 16Gi
    limits.cpu: '4'
    limits.memory: 16Gi
    requests.storage: 80Gi
    count/objectbucketclaims.objectbucket.io: 1
