apiVersion: kustomize.config.k8s.io/v1beta1
components:
- ../../../../components/project-admin-rolebindings/fde
- ../../../../components/project-view-public
- ../../../../components/limitranges/default
- ../../../../components/resourcequotas/large
kind: Kustomization
namespace: fde-audio-decoder-demo
resources:
- namespace.yaml
