apiVersion: v1
stringData:
  # Test keys
  FERNET_KEY: y4qltqrt-CYLID344sZKXIdjy1-38n6LWrpuE0By73o=
  MYSQL_USER: openmetadata
  MYSQL_USER_PASSWORD: testpassword2
kind: Secret
metadata:
  name: openmetadata-envs
type: Opaque
