kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: open-cluster-management:managedclusterset:admin:drvbw
subjects:
  - kind: Group
    apiGroup: rbac.authorization.k8s.io
    name: drvbw
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: open-cluster-management:managedclusterset:admin:drvbw
