apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - complex-regex.yaml
  - disallow-duplicate-ingress-host.yaml
  - generate-allow-same-group.yaml
  - validate-sa-annotation.yaml
  - volumetric-rule.yaml