---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/display-name: "Dex"
    openshift.io/requester: operate-first
    op1st/project-owner: operate-first
    op1st/onboarding-issue: "https://github.com/operate-first/apps/issues/65"
    op1st/docs: "https://github.com/dexidp/dex"
  name: dex
spec: {}
