apiVersion: v1
kind: ResourceQuota
metadata:
    name: multinode-demo-custom
spec:
    hard:
        limits.cpu: "2"
        limits.memory: 8Gi
        limits.nvidia.com/gpu: "2"
        requests.cpu: "2"
        requests.memory: 8Gi
        requests.storage: 6Gi
