apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base/apiextensions.k8s.io/customresourcedefinitions/scheduledworkflows.kubeflow.org
  - ../../base/apiextensions.k8s.io/customresourcedefinitions/viewers.kubeflow.org
