apiVersion: kustomize.config.k8s.io/v1beta1
components:
- ../../../../components/project-admin-rolebindings/lab-cicd
- ../../../../components/project-view-public
- ../../../../components/limitranges/default
- ../../../../components/resourcequotas/x-small
kind: Kustomization
namespace: lab-cicd-3-jump-app-dev
resources:
- namespace.yaml
