apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: okd-centos
spec:
  destination:
    name: smaug
    namespace: okd-centos
  project: okd-team
  source:
    path: okd-centos/overlays/smaug
    repoURL: https://github.com/operate-first/apps.git
    targetRevision: HEAD
  # syncPolicy:
  #   automated:
  #     prune: true
  #     selfHeal: true
  #   syncOptions:
  #     - Validate=false
