apiVersion: v1
kind: Namespace
metadata:
  annotations:
    op1st/docs: https://github.com/thoth-station/opendatahub-cnbi
    op1st/onboarding-issue: https://github.com/operate-first/support/issues/1184
    op1st/project-owner: goern
    openshift.io/display-name: thoth-cre-integration
    openshift.io/requester: goern
  name: thoth-cre-integration
