---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/display-name: "Operate First: OpenShift Local Storage"
    openshift.io/requester: operate-first
  name: openshift-local-storage
spec: {}
