apiVersion: v1
kind: Namespace
metadata:
  annotations:
    op1st/docs: https://kiegroup.github.io/kogito-docs/serverlessworkflow/latest/
    op1st/onboarding-issue: https://github.com/operate-first/support/issues/1226
    op1st/project-owner: krisv
    openshift.io/display-name: kubesmarts
    openshift.io/requester: krisv
  name: kubesmarts
