supportChannelId: C01RMPVUUK1
onCall:
  schedule: daily
  members:
    - slack: U02580V036C
      github: Gregory-Pereira
    - slack: U01RF5SASLX
      github: HumairAK
    - slack: U01S8JVDS65
      github: durandom
    - slack: U02CWCX960N
      github: schwesig
    - slack: U01S22XJD60
      github: tumido
    - slack: U0277G1VAAV
      github: mimotej
    - slack: U031AF44D8S
      github: SamoKopecky
github:
  issues:
    access:
      - operate-first/apps
      - operate-first/support
      - operate-first/SRE
    labels:
      - kind/question
