apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: argocd
  description: The ArgoCD api of our operate first instance
spec:
  type: openapi
  lifecycle: production
  owner: group:operate-first
  system: argocd
  definition:
    $text: https://argocd.operate-first.cloud/swagger.json
