apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: grafana
  description: Public grafana api of our operate first instance
spec:
  type: openapi
  lifecycle: production
  owner: group:operate-first
  system: grafana
  definition:
    $text: https://raw.githubusercontent.com/grafana/grafana/main/public/api-spec.json
