apiVersion: v1
kind: Namespace
metadata:
    name: ds-github-labeler
    annotations:
        openshift.io/requester: data-science
        openshift.io/display-name: "A project to automatically attach labels to github issues"
        op1st/project-owner: data-science
        op1st/onboarding-issue: "https://github.com/operate-first/support/issues/369"
        op1st/docs: "https://github.com/operate-first/apps/pull/1180"
